    *{
        margin: 0;
        padding: 0;
        font-size: 'poppins',sans-serif;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        background-color:#b8fbff;
        color: black;
    }
    #header{
        width: 100%;
        background-image: url(main-img-1-removebg-preview.png);
        background-size: 280px;
        background-repeat:no-repeat;
        background-position: center right;
    }
    #header{
        padding-bottom: -10px;
        margin-bottom: 0px;
    }
    .container span{
        color: rgb(228, 17, 17);
    }
    .container h2{
        font-size: 50px;
    }
    .container{
        padding: 10px 10%;
    }
    .container nav{
        display: flex;
        text-align: center;
        justify-content: space-between;
        flex-wrap:  wrap;
    }
    .logo{
        width: 140px;
    }
    .mgk{
        color: white;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    nav ul li a{
        color:  black;
        text-decoration: none;
        font-size: 20px; 
        position: relative;
    }
    nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background-color: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
    nav ul li a:hover::after{
        width: 100%;
    }
    #header-text{
        margin-top: 15%;
        font-size: 30px;
    } 
    #header-text h1{
        margin-top: 2%;
        font-size: 60px;
    }
    .manoj{
        font-size: 18px;
    }


    /* 
    ---------About--------- */

    #about{
        padding: 50px 0;
        color:black;
        padding-top: 30px;
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .about-class-1{
        flex-basis: 35%;
    }
    .about-class-1 img{
        width: 100%;
        height: 50%;
        border-radius: 10px;
        filter:drop-shadow(10px 7px 10px rgb(29, 24, 24));

    }
    .about-class-2{
        flex-basis: 60%;
    }
    .big{
        font-size: 40px;
        color: black;
    }
    .tab-titls{
    display: flex;
    margin: 20px 0px 40px;
    }
    .tab-titls p{
        margin-right: 50px;
        font-size: 35px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .skill p::after{
        content: '';
        width: 0;
        height: 3px;
        background-color: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }
    .skill p::after{
    width: 100%;
    }
    .tab-cantrain ul li{
        list-style: none;
        margin: 10px 0;
        font-size: 15px;
    }
    #experince{
        display: block;
    }
    #education{
    display: none;
    }
    .tab-cantrain ul li{
        font-size: 25px;
    }
    .jkt{
        font-size: 20px;
    }

    .red:hover{
        color: rgb(36, 9, 241);
    }
    /* ------------projects------------- */

    .myprojects{
        padding: 30px 0;
    }
    .project-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 50px;
        margin-top: 50px;
    }
    .project-list div{
        background-color: #148b9a;
        padding: 40px;
        font-size: 14px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s,transform 0.5s;
    }
    .project-list div i{
        font-size: 50px;
        margin-bottom: 30px;
    }
    .project-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .project-list div a{
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    .project-list div:hover{
        background: #ff004f;
        transform: translateY(-10px);
    }
    /* --------------projects--------- */
    .projects{
        padding: 30px 0;
    }
    .pro-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 50px;
        margin-top: 50px;
    }
    .frist-one{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    .frist-one img{
        width: 100%;
        height: 90%;
        border-radius: 10px;
        display: block;
        transition:transform 0.5s ;
    }
    .layer{
        color: white;
        width: 100%;
        height: 0%;
        background: linear-gradient(rgba(0,0,0,0.6),#ff000f);
        border-radius: 10px;
        position: absolute;
        border-left-width: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        transform: height 0.5s ;
    }
    .layer h3{
        font-weight: 500;
        margin-bottom: 20px;

    }
    .layer a{
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }
    .frist-one:hover img{
        transform: scale(1.1);
    }
    .frist-one:hover .layer{
        height: 100%;
    }


    /* --------contact-------- */
    .contact-left{
        flex-basis: 35%;

    }
    .contact-right{
        flex-basis: 60%;
    }
    .contact-left p{
        margin-top: 30px;
    }
    .contact-left p i{
        color:blue ;
        margin-right: 15px;
        font-size: 25px;
    }
    .social-icons{
        margin-top: 10px;
        gap: 7px;
        display: flex;
        width: 100%;
        padding: 10px;
        background: #605e5e;
        font-weight: 300;
        border-bottom: 0;
    }
    .social-icons p{
        color: aqua;
        font-size: 20px;
        margin-left: 20%;
    }
    .social-icons a{
    text-decoration: white;
    font-size: 30px;
    margin-right: 20px;
    color: #ababab;
    transition: transform 0.5s;
    }
    .social-icons a:hover{
        color: #ff004f;
        transform: translateY(-5px);
    }
    .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #ff004f;
        padding: 14px 50px;
        border-radius: none;
        color: #fff;
        transition: background 0.5s;
        text-decoration: none;
        margin-top: 0;
    }
    .btn:hover{
        background: #690b86;
    }
    .btn-2{
        display: block;
        background: #ff004f;
        margin-left: 0px;
    }
    .contact-right{
        width: 100%;
    }

    form input,form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
        
    }
    form .btn-2{
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
    }
    .copyright{
        width: 100%;
        text-align: center;
        padding: 25px;
        background: #262626;
        font-weight: 300;
        margin-top: 0;
    }

    nav .fa-solid{
        display: none;
    }
    .container.msg{
        color: #61b752;
        margin-top: -10px;
        display: block;
    }
    .row .tab-titls p::after{
        content: '';
        width: 0;
        height: 3px;
        background-color: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: transform 0.5s;
    }
    .row .tab-titls p::after{
        width: 100%;
    }
    /* --------small screen---------- */

    @media only screen and (max-width:600px){

        #header{
            background-image: url(main-img-1-removebg-preview.png);
            background-size: 150px;
            background-repeat:no-repeat;
            background-position: right;
            
        }
        #header-text{
        font-size: 20px;
        padding-top: 50px;
    
        }
        #header-text h1{
        font-size: 20px;
        }
        #header{
            height: 100%;
        }
        nav .fa-solid{
            display: block;
            font-size: 25px;  
        }
        nav ul{
            background: #ff000f;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
        }
        nav ul li{
            display: block;
            margin: 25px;
        }
        nav ul .fa-solid{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }
        #about{
            margin-top: 2%;
        }
        #header-text{
            margin-top: 10%;
        }
        #about{
            display: flex;   
        }
        .project-list div{
            width: 20px;
            height: 20px;
            font-size: 10px;
            padding: 40px;
            border: 10px;
            margin: 10px;
            position: relative;
        }
        .project-list div i{
            font-size: 30px;
            display: none;
        }
        .project-list div h2{
            font-size: 20px;
        }
        .project-list{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-top: 0px;
            gap: 5px;
            margin-top: 10px;
            gap: 30px;
        }
        .project-list div{
            width: 100%;
            height: 100%;

        }
        .project-list h2{
        margin-top: -30px;
        margin-left: -20px;
        }
        .about-class-1 img{
            width: 150%;
            height: 100%;
        }
        .social-icons p{
            font-size: 10px;
            margin-left: 2px;
        }
        .social-icons a{
            font-size: 15px;
            padding: 0px;
        }
        .row .tab-titls p::after{
            content: '';
            width: 0;
            height: 3px;
            background-color: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }
        .row .tab-titls p::after{
            width:100%;
        }
        .manoj{
            font-size: 10px;
        }
        .raw{
            width: 200%;
            height: 200%;
        }
        .pro-list{
            display: grid;
            grid-template-columns: 1fr;
            padding-left: 0;
            width: 100%;
            height: 100%;
        }
        .jkt{
            font-size: 20px;
        }
    }
